/* main layout */
#main {
	margin: 0 10px;
}
#mappings {
	border: 1px solid #808080;
}

/* mapping list */
.yui3-mappinglist-content {
}
.yui3-mappinglist .hd {
	background: url("http://yui.yahooapis.com/3.0.0/build/assets/skins/sam/sprite.png") repeat-x scroll 0 0 transparent;
    padding: 5px;
}
.yui3-mappinglist li {
	padding: 2px 4px;
}
.yui3-mappinglist li a {
	text-decoration: none;
	color: #222;
}

.diag { color: green; }
#agreement {
	    margin-left: 1em;
	    border: 1px solid #808080;
}

#agreement td {
 padding: .2em;
}
.hd {
    background: url("http://yui.yahooapis.com/3.0.0/build/assets/skins/sam/sprite.png") repeat-x scroll 0 0 transparent;
    padding: 5px;
}
