body {
	font-family: Arial,Helvetica,sans-serif;
	font-color: #222;
}

/* header */
#header {
	border-bottom: 2px solid #3875D7;
	padding: 5px 10px;
	height: 19px;
}
#header .title {
	font-size: 120%;
	font-weight: bold;
	margin-right: 10px;
	display: inline;
}
#header ul {
	padding: 0;
	display: inline;
}
#header li {
	color: black;
	list-style: none;
	margin: 0 10px;
	padding: 0 2px;
	display: inline;
}
#header a,
#header span {
	line-height: 1.5em;
}
#header a {
	text-decoration: none;
	color: #3875D7;
}

#agMessages {
	padding-left: 10%;
}
