/* main layout */
body {
	padding: 0;
	margin: 0;
	background-color: #FFF;
	overflow: auto;
}

#layout {
	padding: 6px 6px 6px 6px;
	background-color: #C2C2C2;
}

#controls .content {
	margin: 0px;
	border: 1px solid #808080;
	overflow: scroll;
	background-color: #FFF;
	height: 100%;
}
#graph {	
	height: 500px;
}
#graph .content {
	margin: 0px;
	border: 1px solid #808080;
	background-color: #FFF;
	overflow: auto;
	height: 100%;
	text-align: center;
}
#bottom {
	height: 100px;
	width: 100%;
	margin-top: 10px;
}
#bottom .content {
	border: 1px solid #808080;
	background-color: #FFF;
	overflow: auto;
	height: 100%;
}
#layout .yui3-resize-handle-b {
	bottom: -10px;
}

img.explain {
	background-color: white;
	border: 1pt black solid;
	    }
#hint.c 
{
	background-color: #FFFFE2;
	padding: 5px 5px;
}
#exec_hint
{
 color: #0000EE; /* link color */
}
#exec_hint:hover
{
 cursor: pointer;
}

/* vocabulary browser */
#vocabularybrowser {
	height: 100%;
}
#vocabularybrowser.hidden {
	display: none;
}
#vocabularybrowser .header {
}
#vocabularybrowser .header .title-box {
	padding: 4px;
	background: url("http://yui.yahooapis.com/3.0.0/build/assets/skins/sam/sprite.png") repeat-x scroll 0 -1500px transparent;
	cursor: pointer;
}
#vocabularybrowser .header .title {
	font-weight: bold;
}
#vocabularybrowser .header .mapping-select {
	background-color: #EAEAEA;
    border-color: #CCC;
    border-style: solid;
    border-width: 1px 0;
    padding: 4px;
}
#vocabularybrowser .header .mapping-select.hidden {
	display: none;
}
#vocabularybrowser .header .mappings {
	display: inline;
}
#vocabularybrowser .header .mappings li {
	display: inline;
	padding: 0 4px;
}
#vocabularybrowser .header .mappings li span {
	padding-left: 2px;
}
#vocabularybrowser .yui3-columnbrowser {
	height: 90%;
	border: none;
}
.yui3-columnbrowser .resourcelist-item.mapped .resourcelist-item-value {
	font-weight: bold;	
}
