/* overlay */

#detail {
	border: 1px solid #444;
	background-color: #DDD;
	height: 100%;
}
#detail.hidden {
	display: none;
}

#detail form {
	height: 80%;
}

#detail .yui3-widget-hd {
	background: url("http://yui.yahooapis.com/3.0.0/build/assets/skins/sam/sprite.png") repeat-x scroll 0 -1400px transparent;
	line-height:1.4em;
	padding: 5px;
	text-align: center;
	color: white;
	font-weight: bold;
}	
#detail .yui3-widget-bd {
	margin: 5px;
}
#detail .yui3-widget-ft {
	margin: 5px;
}
#detail .manualfixes .relations {
	display: inline-block;
	text-align: center;
}
#detail .manualfixes .comment {
	display: inline-block;
	text-align: center;
	width: 100%;
}
#detail .options {
	display: default;
	text-align: right;
}
#detail .buttons {
	text-align: right;
	padding: 5px;
}
/* do not show change stuff in builder, only for evaluater */
#detail .manualfixes { display: none; }
#detail .buttons .change { display: none; }

#detail .l_lang,
#detail .lang {
	color: #777;
}

.resource-info {
	height: 250px;
    padding: 5px;
	overflow-y: scroll;
	border: 1px solid #888;
	background-color: #FFF;
}
.resource-info .label {
	font-size: 130%;
}
.resource-info .uri a {
	font-size: 85%;
}
.resource-info .hd {
	padding-top: 8px;
}
.resource-info .bd {
	padding: 2px 4px;
}
.resource-info .definition,
.resource-info .scope .bd {
	color: #666;
	font-size: 90%;
}

.resource-info ul {
	margin: 0;
	padding: 0 0 0 12px;
}
.resource-info li,
.resource-info li {
	list-style: none;
	padding: 2px 0;
}
.resource-info a {
	color: #222;
	text-decoration: none;
}
.resource-info a:hover {
	text-decoration: underline;
}
.resource-info li.hit {
	font-weight: bold;
}
.resource-info .moretoggle {
	color: #666;
	font-size: 90%;
	cursor: pointer;
}
.resource-info .hidden {
	display: none;
}

.evidences {
	overflow: auto;
	border-width: 1px 0px 1px 0px;
	border-style: solid;
	border-color: #888;
}

.evidence {
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: #888;
    background-color: white;
}
.evidence .method {
	padding-left: 5px;
}	
.evidence .source {
	text-align: right;
}
.evidence .target {
	text-align: left;
}
.evidence .source object,
.evidence .target object {
}
