/* infobox */
#info {
}
#info .loading {
	padding: 20px 0;
	background: url("loading.gif") no-repeat 50% 50%;
}
#info .hidden {
	display: none;
}
#infocontent,
#info .loading {
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	overflow-y: auto;
	max-height: 60ex;
}
#info .parameters {
	border-top: 1px solid #CCC;
	margin-top: 5px;
	padding-top: 5px;
}
#info table {
	width: 100%;
}

#info td {
	white-space: nowrap;
}
#info th {
	vertical-align: top;
	white-space: nowrap;
	padding-right: 10px;
}

#info td span.warn {
	color: orange;
}

#details td {
	padding-bottom: 4px;
}

#info table.stats {
	margin-top: 2px;
	border-top: 1px solid #CCC;
}
/* select */
#select li {
	list-style: disc inside;
}

/* align */
#inputselect {
	padding: 5px 10px;
}
